@import "/client/stylesheets/lib.import.less";

#post {
	background-color: rgb(245, 245, 241);
	padding-bottom: 40px;

	img {
		width: 100%;
	}

	.title {
		margin-top: 20px;
		margin-bottom: 0px;
	}

	.back-to-news {
		float: right;
	}

	.content {
		margin-top: 20px;
	}
}