@import "/client/stylesheets/lib.import.less";

.blue-container {

	background-color: #fff;

	.sideline {
		float: left;
		margin-top: 45px;
		height: 160px;
		width: 12px;

		.sideline-1 {
			height: 45%;
			background-color: lighten(@brand-primary, 8%);
		}
		.sideline-2 {
			height: 55%;
			background-color: @brand-primary;
		}
	}

	.content {
		padding: 20px 50px;
	}
}