@import "/client/stylesheets/lib.import.less";

#contact {
	background-color: @brand-primary;
	color: @gray-darker;
	text-align: center;
	padding-bottom: 60px;

	a, 
	a:hover {
		color: @gray-darker;
	}

	h1 {
		margin-bottom: 40px;
	}

	p {
		margin-bottom: 0px;
		margin-top: 20px;

		&.email,
		&.registered {
			margin-top: 5px;
		}
	}

	img {
		margin-top: 20px;
		margin-bottom: 50px;
	}

	.tinyline {
		display: inline-block;
		width: 60px;
		border-bottom: 2px solid @gray-darker;
	}
}