@import "/client/stylesheets/lib.import.less";

.full-screen-gallery {
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
	z-index: 10000;

	.close {
		position: fixed;
		z-index: 10001;
		padding-top: 10px;
		width: 100%;
		cursor: pointer;
		.icon {
			display: inline-block;
			width:20px;
			height: 20px;
			background-size: contain;
			background-position: right;
			background-repeat: no-repeat;
			background-image: url(http://thealchemist.uk.com/assets/img/close_btn.png);
		}
		span {
			margin-top: -10px;
			margin-left: -5px;
			font-size: 14px;
			font-weight: 100;
		}
	}

	.carousel {
		position: relative;
		height: 80%;
		top: 10%;

		.carousel-inner {
			height: 100%;
			width: 100%;

			.item {
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;;
				height: 100%;
				width: 100%;

				.information-btn {
					display: block;
					position: absolute;
					bottom: -1px;
					z-index: 1000;
					width: 100%;
					text-align: center;

					a {
						display: inline-block;
						min-width: 140px;
						background: #fff;
						margin-right: auto;
						margin-left: auto;
						padding: 8px 25px 6px 25px;
						font-size: 16px;
						letter-spacing: 0.1em;
						color: #000;
						cursor: pointer;
					}
				}

				.information-container {
					display: block;
					position: absolute;
					bottom: 35%;
					z-index: 1000;
					width: 100%;
					text-align: center;

					.information {
						opacity: 0;
					}
					.information.showing {
						opacity: 1;
						display: inline-block;
						min-width: 140px;
						max-width: 400px;
						background: #fff;
						margin-right: auto;
						margin-left: auto;
						padding: 10px 25px 25px 25px;
						color: #000;

						.title {

						}
						.description {

						}
						.tinyline {
							display: inline-block;
							width: 60px;
							border-bottom: 2px solid @gray-darker;
						}
					}
				}
			}

		}

		.carousel-indicators {
			position: inherit;
			top: 15px;
			li {
				border: 1px solid @gray-darker;
			}
			.active {
				background-color: @gray-darker;
			}
		}

	}
}