@import "/client/stylesheets/lib.import.less";

.header {
	.nav {
		font-size: 18px;
		border-bottom: 1px solid transparent;
		text-align: center;
		margin: 0 auto;

		> li {
			display: inline-block;
			margin-bottom: -2px;

			> a {
				color: @text-color;
				margin-right: 2px;
				line-height: @line-height-base;
				border-bottom: 3px solid transparent;
			}

			&.active > a {
				&,
				&:hover,
				&:focus {
					border-bottom-color: @brand-primary;
				}
			}

			&.active.home > a {
				border-bottom-color: transparent;
			}
		}
	}

	.social {
		margin-top: -22px;
		transition:opacity 0.3s;
		opacity: 1;
		text-align: right;
		position: relative;
		top: 33px;
		margin-bottom: 0;

		@media (max-width: @screen-xs-max) {
			position: static;
			width: 100%;
			text-align: center;
			padding-left: 0px;
			margin-bottom: 20px;
		}

		li {
			min-width: 1px;
			display: inline-block;

			img {
				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
			    filter: gray; /* IE6-9 */
			    -webkit-filter: grayscale(100%); 
			}

			&:hover {
				img {
					filter: none; /* Firefox 10+, Firefox on Android */
				    filter: none; /* IE6-9 */
				    -webkit-filter: none; 
				}
			}
		}
	}
}