@import "/client/stylesheets/lib.import.less";

#home {
	background-color: #fff;

	.logo {
		margin: 30px 0;
		text-align: center;
	}

	.carousel {
		text-align: center;
		.item {
			img {
				max-width: 100%;
				margin: 0 auto 0 auto;
			}
		}
	}

}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}