@import "/client/stylesheets/lib.import.less";


section {
	padding: 20px 0 50px 0;

	> .container > h1 {
		text-align: center;
		font-size: 30pt;
		margin-bottom: 30px;
	}
}

img {
	max-width: 100%;
}

a,
:focus, 
:active {
    outline: 0;
    border: 0;
}