
#about {

	background-color: rgb(245, 245, 241);

	.secondary-images img {
		margin-top: 60px;
		cursor: pointer;
		float: left;
		width: 20%;
		margin-right: 6.65%;
	}
	.secondary-images img:last-child {
		margin-right: 0;
	}

	.col-sm-5 {
		margin-bottom: 20px;
	}
}